[00:10.34] 會記哩牽手 散步的彼暗 公車擱過站
[00:17.36] 你我的心願 講也講不完 開始期待
[00:25.15] 無聊的人生 我已經覺悟 攏可以結束
[00:32.24] 你甘知一種 神秘的力量 改變阮前途
[00:38.20] 全新的人生的路 不知是光明是錯誤
[00:46.20] 
[00:44.36] 是你給阮一個夢 未記人生的苦澀 真正想要對你講 甘擱有別項
[00:58.91] 是你放阮一個人 走過風雨的思念 真正想要對你講 心中無別人
[01:13.41] 
[01:19.67] 無味的命運 平凡的世間 混亂的心內
[01:26.33] 轉載來自 魔鏡歌詞網
[01:26.58] 微微的怨嘆 一天又一天 你甘不曾
[01:34.31] 開太多氣力 在這個世界 有稍微無睬
[01:41.24] 愛你是唯一 真正有價值 真正阮甘願
[01:47.62] 甘願阮放棄一切 擱流出歡喜的眼淚
[01:55.62] 
[02:50.51] 代誌要按怎繼續 我也不知道
[02:58.16] 只想要和你逗陣 抱你身軀 聽你唱歌
[03:06.66] 
[03:29.76] 真正想要對你講 心中啊
[03:44.35] 我真正真正想要對你講 心中無別人