[00:10.23] 會記哩牽手 散步的彼暗 公車擱過站
[00:17.79] 你我的心願 講也講不完 開始期待
[00:24.72] 無聊的人生 我已經覺悟 攏可以結束
[00:32.17] 你甘知一種神秘的力量改變阮前途
[00:39.67] 
[00:37.95] 全新的人生的路 不知是光明是錯誤?
[00:46.45] 
[00:44.16] 是你給阮一個夢 未記人生的苦澀
[00:51.42] 真正想要對你講 甘擱有別項
[00:58.45] 是你放阮一個人 走過風雨的思念
[01:05.74] 真正想要對你講 心中無別人
[01:13.13] La-la-la-la-la-la
[01:21.63] 
[01:19.24] 無味的命運 平凡的世間 混亂的心內
[01:26.70] 微微的怨嘆 一天又一天 你甘不曾
[01:33.71] 開太多氣力 在這個世界 有稍微無睬
[01:41.22] 愛你是唯一真正有價值 真正阮甘願
[01:49.22] 
[01:46.92] 甘願阮放棄一切 擱流出歡喜的眼淚
[01:54.92] 
[01:53.14] 是你給阮一個夢 未記人生的苦澀
[02:00.40] 真正想要對你講 甘擱有別項
[02:07.68] 是你放阮一個人 走過風雨的思念
[02:15.18] 真正想要對你講 心中無別人
[02:25.36] 我的心中無別人 la-la-la-la-la-la
[02:37.86] 
[02:50.50] 代誌要按怎繼續 我也不知道
[02:57.74] 只想要和你逗陣 抱你身軀 聽你唱歌 yeah-yeah
[03:11.24] 
[03:07.74] 是你給阮一個夢 未記人生的苦澀
[03:14.97] 真正想要對你講 甘擱有別項
[03:22.29] 是你放阮一個人 走過風雨的思念
[03:29.49] 真正想要對你講 心中啊 la-la-la-la-la-la
[03:43.99] 
[03:36.91] 是你給阮一個夢 未記人生的苦澀
[03:43.99] 我真正 真正想要對你講 心中無別人
[03:51.46] La-la-la-la-la-la
[03:58.34] La-la-la-la-la-la